<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🎮 Moose’s Game Stash</title>

  <!-- Retro Pixel Font -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      display: flex; flex-direction: column; align-items: center;
      min-height: 100vh; padding: 2rem;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: #fff; font-family: 'Press Start 2P', monospace;
    }
    img.banner {
      max-width: 50%; height: auto; margin-bottom: 2rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.6); border-radius: 12px;
    }
    h1 {
      font-size: 1.25rem; margin-bottom: 1rem; text-shadow: 2px 2px #0008;
    }
    button {
      margin-top: 1rem; padding: 0.75rem 1.5rem; font-size: 0.75rem;
      cursor: pointer; border: 2px solid #fff; border-radius: 8px;
      background: transparent; color: #fff;
      transition: background 0.3s, transform 0.2s, color 0.3s;
      text-shadow: 1px 1px #0008;
    }
    button:hover {
      background: #fff; color: #333;
      transform: translateY(-2px) scale(1.05);
    }
    button:active { transform: translateY(0) scale(1); }
    #result {
      margin-top: 2rem; font-size: 1rem; padding: 1rem 2rem;
      border-radius: 12px; background: rgba(0,0,0,0.5);
      min-height: 3rem; display: flex; align-items: center;
      justify-content: center; text-align: center;
      box-shadow: 0 6px 15px rgba(0,0,0,0.4);
      opacity: 0; transform: translateY(20px);
      transition: opacity 0.4s ease, transform 0.4s ease;
    }
    #confetti-canvas {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      pointer-events: none; z-index: 0;
    }
  </style>
</head>
<body>

  <!-- Moose’s Game Stash Banner -->
  <img
    src="Moose Stash Banner.png"
    alt="Moose's Game Stash Banner"
    class="banner"
  />

  <canvas id="confetti-canvas"></canvas>

  <h1>🎲 Get a Random Game from Moose’s Stash!</h1>
  <button id="pickBtn">Roll the Dice!</button>
  <div id="result"></div>

  <!-- Confetti & Logic -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script>
    // Full list of 612 games
    const games = [
      "Payday 2",
"Quake II",
"Fallout Classic Collection",
"Rescue Team: Danger From Outer Space!",
"Unexplored 2: The Wayfarer’s Legacy",
"Space Robinson: Hardcore Roguelike Action",
"Planet Coaster",
"Cook Serve Delicious",
"Call of Cthulhu: Dark Corners of the Earth",
"Doom (1993)",
"The Wild Eight",
"Home Sweet Home",
"Doom 64",
"Godstrike",
"Out of the Box",
"Golf Gang",
"Crumble",
"Anomaly Korea",
"Just Die Already",
"12 is Better Than 6",
"Anomaly Defenders",
"The Inner World",
"Golden Light",
"Dub Dash",
"Turok 2: Seeds of Evil",
"Doom II",
"Pixel Heroes: Byte & Magic",
"Cook Serve Delicious! 2!!",
"From Space",
"Fanatical: Dec 21, 2023",
"Ultimate Zombie Defense",
"Whos Your Daddy",
"Streamer Life Simulator",
"Squad (Early Access) x2",
"Death Squared",
"Deathgarden™: BLOODHARVEST",
"The Adventure Pals",
"Almost There: The Platformer",
"Surviving Mars",
"Swords and Soldiers 2 Shawarmageddon",
"Yoku's Island Express",
"Love is Dead",
"NAIRI: Tower of Shirin",
"Paratopic",
"The Journey Down: Chapter Three",
"Monster Prom",
"A Short Hike",
"She Remembered Caterpillars",
"Think of the Children",
"Killing Floor 2: Deluxe",
"Mothergunship",
"Battletech + Flashpoint + Shadow Hawk Pack",
"The Spiral Scouts",
"Puss!",
"Avernum 3: Ruined World",
"Regular Human Basketball",
"Sword Legacy Omen",
"Fluffy Horde",
"Ancestors Legacy",
"Phantom Doctrine",
"Dead in Vinland",
"Horizon Chase Turbo",
"Dark Future: Blood Red States",
"X-Morph: Difense",
"Aegis Defenders",
"Desert Child",
"Whispers of A Machine",
"Them's FIghtin' Herds",
"Mages of Mystralia",
"Grip",
"Cryofall",
"Eliza",
"Shenzhen I/O",
"The Hex",
"Warstone TD",
"Underhero",
"Night Call",
"Planet Coaster",
"F1 2019 Anniversary Edition",
"Fell Seal: Arbiter's Mark",
"Battle Chasers: Nightwar",
"Exapunks",
"Turok",
"AI War 2",
"Etherborn",
"This Is The Police 2",
"Opus Magnum",
"Molek-Syntez",
"Raiden V: Director's Cut",
"Driftland: The Magic Revival",
"Turok 2: Seeds of Evil",
"Truberbrook",
"The Bard's Tale IV: Director's Cut",
"Shoppe Keep 2",
"Jurassic World Evolution",
"Niche",
"Warhammer 40,000: Gladius - Relics of War",
"The Swords of Ditto: Mormo's Curse",
"Warsaw",
"Heave Ho",
"MO:Astray",
"Neoverse",
"Chess Ultra",
"Horace",
"Superland",
"Grid - Ultimate Edition",
"Barotrauma",
"Felix the Reaper",
"Men of War: Assault Squad 2 - Warchest Edition",
"Remnants of Naezith",
"The Stillness of the Wind",
"The King's Bird",
"Void Bastards",
"Battlestar Galactica: Deadlock Season One",
"Yuppie Psycho",
"Beat Hazard 2",
"Sigma Theory: Global Cold War",
"Metal Unit",
"Don't Escape: 4 Days To Survive",
"Verlet Swing",
"Basingstoke",
"Earthlock",
"Hello Neighbor + Hello Neighbor Hide and Seek Collection",
"Wargroove",
"Little Big Workshop",
"Through the Darkest of Times",
"The Coma 2: Vicious Sisters",
"We Were Here Together",
"A Case of Distrust",
"Golf With Your Friends + Cadypack DLC",
"Generation Zero",
"Vampire: The Masquerade - Coteries of New York",
"Fun With Ragdolls: The Game",
"Lethal League Blaze",
"Strange Brigade",
"Evoland Legendary Edition",
"Yooka-Laylee And The Impossible Lair",
"Catherine Classic",
"The Occupation",
"The Shapeshifting Detective",
"Fae Tactics",
"Sunless Bundle (Sunless Skies + Sunless Sea)",
"Iron Danger",
"Autonauts",
"Shadows: Awakening",
"Fantasy Blacksmith",
"Goat of Duty",
"The Uncertain: Last Quiet Day",
"Basement",
"Darksiders III",
"Imperator: Rome Delux Edition",
"Darksburg",
"Little Misfortune",
"Smile for Me",
"Darkwood",
"Tsioque",
"Rover Mechanic Simulator",
"Youropa",
"Townsmen - A Kingdom Rebuilt",
"Overcooked! 2 + Too Many Cooks + Surf 'N' Turf Pack",
"Children of Morta",
"One Step From Eden",
"The Beast Inside",
"Indivisible",
"Shining Resonance Refrain",
"Zwei: The Arges Adventure",
"Zwei: The Ilvard Insurrection",
"Tabletop Playground",
"The Haunted Island, A Frog Detective Game",
"Frog Detective 2: The Case of The Invisible Wizard",
"Still There",
"Struggling",
"Path of Giants",
"Ancestors: The Humankind Odyssey",
"Pathologic 2",
"Warhammer: Chaosbane",
"Total Tank Simulator",
"Song of Horror: Complete edition",
"Not Tonight",
"Vampire: The Masquerade - Shadows of New York",
"Tales of the Neon Sea",
"Minoria",
"Deleveled",
"The Ambassador: Fractured Timelines",
"Outward + The Soroboreans and Outward Soundtrack",
"Valkyria Chronicles 4 Complete Edition",
"Endless Space 2 - Digital Deluxe Edition",
"Moving Out",
"Trine 4: The Nightmare Prince",
"Train Station Renovation",
"Valfaris",
"Werewolf: The Apocalypse Heart of the Forest",
"Lovecraft's Untold Stories",
"Iris and the Giant",
"Control Standard Edition",
"XCOM: Chimera Squad",
"Elex",
"Kingdom Two Crowns",
"WWE 2k Battlegrounds",
"Hotshot Racing",
"Peaky Blinders: Mastermind",
"Cyber Hook",
"Pesterquest",
"Wildfire",
"Boreal Blade",
"Ageless",
"Sniper Ghost Warrior Contracts",
"F1 2020",
"Shenmue III",
"Main Assembly",
"Rock of Ages 3: Make & Break",
"Remothered: Broken Porcelain",
"In Other Waters",
"Aven Colony",
"Simulacra + Simulacra 2",
"Skully",
"Popup Dungeon",
"Metro Exodus",
"Darksiders Genesis",
"Hellpoint",
"Cook, Serve, Delicious! 3",
"Levelhead",
"Fury Unleashed",
"Size Matters",
"Morkredd",
"Relicta",
"Retimed",
"Family Man",
"Vane",
"Civilization VI Platinum Edition",
"Secret Neighbor",
"Stubbs The Zombie in Rebel Without a Pulse",
"Woms Rumble + Legends Pack DLC",
"Going Under",
"Panzer Paladin",
"Milky Way Prince - The Vampire Star",
"Desolate",
"Ikenfell",
"Paw Paw Paw",
"Effie",
"Disjunction",
"Yakuza 3 Remastered",
"The Surge 2",
"Dirt 5",
"Hammerting",
"Nimbatus - The Space Drone Constructor",
"Paradise Killer",
"Kill It With Fire",
"Bee Simulator",
"Elderborn",
"S.W.I.N.E. HD Remaster",
"Deadly Days",
"ADOM (Ancient Domains Of Mystery)",
"Bloodstained: Ritual of the Night",
"Last Oasis",
"Superliminal",
"Out of Space",
"We Need To Go Deeper",
"Carto",
"As Far As The Eye",
"Cepheus Protocol",
"Drake Hollow",
"Blue Fire",
"Encodya",
"PGA Tour 2k21",
"Roki",
"Narita Boy",
"West Of Dead",
"Atomicrops",
"Heaven’s Vault",
"Swag and Sorcery",
"Fort Triumph",
"Orwell: Ignorance Is Strength",
"Framed Collection",
"Katana Zero",
"Amnesia: Rebirth",
"John Wick Hex",
"112 Operator",
"Guts and Glory",
"Ring of Pain",
"Garage: Bad Trip",
"The Textorcist: The Story of Ray Bibbia",
"Tools Up",
"Hiveswap Friendsim",
"Syberia 3void",
"Due Process",
"Project Wingman",
"Wingspan",
"Turnip Boy Commits Tax Evasion",
"SimpleRockets 2",
"Timelie",
"Wrath: Aeon of Ruin",
"Mobus Front ‘83",
"Maneater",
"Mordhau",
"Endzone - A world apart",
"Beyond The Wire",
"Partisans 1941",
"The Survivalists",
"Lacuna - A Sci-fi Noir Adventure",
"8 Doors",
"Greak: Memories of Azur",
"Fling to the Finish",
"Tohu",
"Voidigo",
"Mafia: Definitive Edition",
"Iron Harvest",
"Project Winter",
"Rebel Cops",
"The Henry Stickmin Collection",
"Farmer’s Dynasty",
"Between the Stars",
"Retrowave",
"Midnight Protocol",
"Per Aspera",
"Paradise Lost",
"Calico",
"Desperados III",
"Mass Effect Legendary Edition",
"Nickelodeon All-Star Brawl",
"The Dark Pictures Anthology: Man of Medan",
"Red Solstice 2: Survivors",
"Nebuchadnezzar",
"Police Stories",
"Evan’s Remains",
"Ghostrunner",
"Destroy All Humans",
"Monster Sanctuary",
"Killsquad",
"Rogue Heroes: Ruins of Tasos",
"Suzerain",
"Chicken Police",
"Naruto to Boruto: Shinobi Striker",
"Planet Zoo",
"Spongebob Squarepants: Battle for Bikini Bottom - Rehydrated",
"Command & Conquer Remastered Collection",
"Spellcaster University",
"Surviving the Aftermath",
"If Found…",
"Genesis Noir",
"Embr",
"Star Wars Squadrons",
"Phoenix Point: Year One Edition",
"Call of the Sea",
"Gamedec",
"Pumpkin Jack",
"Siege Survival: Gloria Victis",
"I Am Fish",
"Superhot: Mind Control Delete",
"Ecromunda: Hired Gun",
"Legion TD 2 - Multiplayer Tower Defense",
"Legend of Keepers",
"Lawn Mowing Simulator",
"Yes, Your Grace",
"Atom RPG Trugrad",
"The Ascent",
"Gas Station Simulator",
"In Sound Mind",
"Mind Scanners",
"Emily is Away <#",
"Omno",
"Crusader Kings III",
"Just Cause 4: Complete Edition",
"The Dungeon of Naheulbeuk: The Amulet of Chaos",
"Forgive Me Father",
"Crown Trick",
"Descenders",
"Industria",
"Shapez - Puzzle DLC",
"The Dark Pictures Anthology: Little Hope",
"Disciples: Liberation",
"Maid of Sker",
"Epic Chef",
"Railroad Corporation",
"Golf Gang.",
"Hell Let Loose",
"Kingdoms of Amalur: Re-Reckoning - Fate Edition",
"Shadow Tactics: Aiko’s Choice",
"Unmetal",
"Raji: An Ancient Epic",
"Morbid: The Seven Acolytes",
"Wasteland 3",
"GreedFall",
"First Class Trouble",
"Backbone",
"Toem",
"Where The Water Tastes Like Wine",
"Blade Assault",
"Super Magbot",
"Doom Eternal",
"Tribes of Midgard",
"Encased: A Sci-Fi Post-Apocalyptic RPG",
"Olliolli World - Rad Edition",
"Grow: Song of the Evertree",
"Conan Chop Chop",
"Hokko Life",
"Pathfinder: Wrath of the Righteous",
"Fallout 76 + Fallout1",
"Thronebreaker: The Witcher Tales",
"Othercide",
"Shady Part of Me",
"Scourgebringer",
"FOBIA - St. Dinfna Hotel",
"Five Dates",
"Biomutant",
"Jurassic World Evolution 2",
"Edge of Eternity",
"Hero’s Hour",
"Rogue Lords",
"Demon Turf",
"Golden Light",
"Monster Crown",
"Death Stranding Director’s Cut",
"Aliens: Fireteam Elite",
"Rollerdrome",
"Life is Strange 2: Complete Season",
"The Life and Suffering of Sir Brante",
"Monster Prom 2: Monster Camp",
"Revita",
"Founders’ Fortune",
"Warhammer 40,000: Chaos Gate Daemon Hunters",
"Bendy and the Dark Revival",
"Operation: Tango",
"Windjammers 2",
"Builder Simulator",
"Behind the Frame: The Finest Scenery",
"The Invisible Hand",
"Remnant: From the Ashes - Complete Edition",
"Eternal Threads",
"Turbo Golf Racing",
"Meeple Station",
"TemTem",
"Yakuza 4 Remastered",
"Roadwarden",
"Kraken Academy!!",
"Merchant of The Skies",
"Ozymandias: Bronze Age Empire Sim",
"Shotgun King: The Final Checkmate",
"Disco Elysium - The Final Cut",
"Chivalry 2",
"Road 96",
"Arcade Paradise",
"Suchart: Genius Artist Simulator",
"Tin Can",
"Hot Brass",
"Deceive Inc.",
"The Forgotten City",
"Aces & Adventures",
"Patch Quest",
"Foretales",
"Who Pressed Mute on Uncle Marcus?",
"Autonauts Vs Piratebots",
"The Quarry Deluxe Edition",
"Metal Hellsinger",
"Dark Pictures Anthology: House of Ashes",
"Rebel Inc: Escalation",
"Spirit of the Island",
"Lords and Villeins",
"A Juggler’s Tale",
"Mr. Prepper",
"Hardspace: Shipbreaker",
"WWE 2K23",
"Unpacking",
"Friends vs Friends",
"Prodeus",
"The Legend of Tianding",
"SCP: Secret Files",
"Souldiers",
"Midnight Fight Express",
"Elex II",
"The Gunk",
"The Pale Beyond",
"Last Call BBS",
"From Space",
"January 2024",
"Marvel’s Midnight Suns Digital Edition",
"Midnight Suns - Doctor Strange Defenders Skin",
"Two Point Campus",
"Aragami 2",
"Otxo",
"Roguebook",
"The Red Lantern",
"Hell Pie",
"Twin Mirror",
"Life is Strange: True Colors",
"Scorn",
"Destroy All Humans 2! Reprobed",
"Beacon Pines",
"There is No Light: Enhanced Edition",
"Children of Silentown",
"Oaken",
"Snowtopia: Ski Resort Builder",
"Warhammer Age of Sigmar: Realms of Ruin",
"Nioh 2 - The Complete Edition",
"Saints Row",
"Citizen Sleeper",
"Black Skylands",
"Soulstice",
"Afterimage",
"Destroyer: The U-Boat Hunter",
"Victoria 3",
"The Callisto Protocol",
"Humankind Difinitive Edition",
"Fashion Police Squad",
"Terraformers",
"Symphony of War: The Nephilim Saga",
"Coromon",
"The Excavation of Hob’s Barrow",
"Yakuza: Like A Dragon",
"Hi-Fi Rush",
"Steelrising",
"Loddlenaut",
"King Of The Castle",
"Bravery and Greed",
"Amanda The Adventurer",
"Mediterranea Inferno",
"Risk of Rain 2",
"Knights of Honor II: Sovereign",
"Lego 2k Drive Awesome Edition",
"Warhammer 40k Battlesector",
"Miasma Chronicles",
"Stray Gods: The Roleplaying Game",
"A Guidebook of Babel",
"Empyrion - Galactic Survival",
"Ghostrunner 2",
"Starship Troopers: Terran Command",
"Sticky Business",
"Zoeti",
"Figment 2: Creed Valley",
"Heretic’s Fork",
"Hyperviolent",
"DC Universe Infinite 1 Month Free Trial",
"High on Life",
"Gotham Knights",
"DC Universe Infinite 1 Month Free Trial",
"Blacktail",
"Astralascent",
"Diluvian Ultra",
"Universe For Sale",
"This Means Warp",
"Marvel’s Guardians of the Galaxy",
"Stranded: Alien Dawn",
"Coral Island",
"Spongebob Squarepants: The Cosmic Shake",
"Lost Eidolons",
"Astrea: Six-Sided Oracles",
"Infraspace",
"You Suck At Parking - Complete Edition",
"Rue Valley - Alpha Playtest",
"Persona 5 Strikers",
"Jusant",
"Dome Keeper",
"Jack Move",
"Station to Station",
"Remnant Records",
"McPixel 3",
"Warhammer 40k Darktide",
"Persona 4 Golden",
"Lamplighters League",
"The Bookwalker: Thief of Tales",
"Karmazoo",
"Hexarchy",
"Garden Life",
"Bomb Rush Cyberfunk",
"Old World",
"Atlas Fallen: Reign of Sand",
"Crime Boss: Rockay City",
"The Invincible",
"Moonstone Island",
"Inkulinati",
"Venba",
"Monster Prom 3: Monster Roadtrip",
"Against The Storm",
"Jagged Alliance 3",
"Blasphemous 2",
"Beneath Oresa",
"Fort SOlis",
"Boxes: Lost Fragments",
"Dordogne",
"The Pegasus Expedition",
"Immortals of Aveum",
"Trepand2",
"Total War: Pharaoh Dynasties",
"Fabledom",
"Griftlands",
"Tales & Tactics",
"Naheulbeuk’s Dungeon Master",
"My Little Universe",
"Pacific Drive",
"Homeworld 3",
"Wild Hearts",
"Tales of Kenzera: Zau",
"Gravity Circuit",
"Sir Whoopass: Immortal Death",
"Racine",
"Cavern of Dreams",
"Tomb Raider 1-3 Remastered",
"Dredge",
"Aliens Dark Descent",
"1000XResist",
"Nova Lands",
"Diplomacy is Not an Option",
"Distant Worlds 2",
"Nomad Survival",
"The Thaumaturge - Deluxe Edition",
"Amnesia: The Bunker",
"Evil West",
"Shadow Gambit: The Cursed Crew",
"Eiyuden Chronicle: Hundred Heroes",
"Star Wars: Bounty Hunter",
"Ultros",
"Corpse Keeper",

    ];

    const btn       = document.getElementById('pickBtn');
    const resultDiv = document.getElementById('result');
    const confetti  = window.confetti.create(
      document.getElementById('confetti-canvas'),
      { resize: true, useWorker: true }
    );

    btn.addEventListener('click', () => {
      if (!games.length) {
        resultDiv.textContent = '⚠️ No games available!';
      } else {
        const choice = games[Math.floor(Math.random() * games.length)];
        resultDiv.textContent = choice;
        confetti({ particleCount: 100, spread: 70, origin: { y: 0.2 } });
      }
      resultDiv.style.opacity = '1';
      resultDiv.style.transform = 'translateY(0)';
    });
  </script>

</body>
</html>
